{
  "id": "./",
  "name": "Jackpot Crypto Dashboard",
  "short_name": "Jackpot",
  "description": "Bảng theo dõi danh mục, số lượng, lịch sử giao dịch và coin chuẩn.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#181A20",
  "theme_color": "#181A20",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
